[Application Options]

bitumduser=bitumdusername
bitumdpass=bitumdPassword

bitumdserv=localhost:9209
;bitumdcert=/home/me/.bitumd/rpc.cert
nodaemontls=true

dbname=bitumdata
dbuser=bitumdata
dbpass=
dbhost=localhost:5432
;dbhost=/run/postgresql
