[Application Options]

bitumduser=bitumdusername
bitumdpass=bitumdPassword

bitumdserv=localhost:9209
;bitumdcert=/home/me/.bitumd/rpc.cert
nodaemontls=true

dbfile=bitumdata.sqlt.db
;dbfile=file::memory:?mode=memory&cache=shared
