digraph {
	graph [splines=ortho colorscheme=svg label=<Module Dependencies> labelloc=t fontsize=18.0]
	node [shape=box style="filled, rounded"]

	apitypes [label="api/types" fillcolor=darkkhaki]
	mempool [label="mempool" fillcolor=aquamarine]
	pubsub [label="pubsub" fillcolor=coral]
	pubsubtypes [label="pubsub/types" fillcolor=lightsalmon]
	//semver [label="semver" fillcolor=cadetblue]
	bitumsqlite [label="db/bitumsqlite" fillcolor=mistyrose]
	dbtypes [label="db/dbtypes" fillcolor=mediumpurple]
	bitumpg [label="db/bitumpg" fillcolor=lightseagreen]
	dbcache [label="db/cache" fillcolor=mediumvioletred]
	blockdata [label="blockdata" fillcolor=burlywood]
	rpcutils [label="rpcutils" fillcolor=dodgerblue]
	stakedb [label="stakedb" fillcolor=deepskyblue]
	govagendas [label="gov/agendas" fillcolor=mediumspringgreen]
	govpoliteia [label="gov/politeia" fillcolor=bisque]
	bitumrates [label="bitumrates" fillcolor=gold]
	txhelpers [label="txhelpers" fillcolor=orchid]
	exchanges [label="exchanges" fillcolor=slategray]
	exptypes [label="explorer/types" fillcolor=chartreuse]
	middleware  [label="middleware" fillcolor=royalblue3]
	//bitumdata [label="bitumdata" fillcolor=chocolate]

	//{rank=same txhelpers dbtypes}
	{rank=min apitypes dbtypes txhelpers middleware}
	{rank=max bitumpg bitumsqlite govpoliteia}
	//{rank=same govagendas govpoliteia}
	//{rank=same exptypes pubsubtypes}
	//{rank=same mempool pubsub}
	//{rank=same stakedb blockdata}
	//{rank=same apitypes exptypes dbtypes pubsubtypes }

	apitypes -> middleware [dir=back color=aquamarine]
	apitypes -> bitumpg [dir=back color=coral]
	blockdata -> bitumpg [dir=back color=coral]
	dbcache -> bitumpg [dir=back color=cadetblue]
	dbtypes -> bitumpg [dir=back color=aquamarine]
	rpcutils -> bitumpg [dir=back color=cadetblue]
	//semver -> bitumpg [dir=back color=mediumpurple]
	stakedb -> bitumpg [dir=back color=lightseagreen]
	txhelpers -> bitumpg [dir=back color=mediumvioletred]
	apitypes -> dbcache [dir=back color=burlywood]
	dbtypes -> dbcache [dir=back color=burlywood]
	exchanges -> exptypes [dir=back color=dodgerblue]
	txhelpers -> exptypes [dir=back color=mediumspringgreen]
	apitypes -> blockdata [dir=back color=bisque]
	dbtypes -> blockdata [dir=back color=gold]
	stakedb -> blockdata [dir=back color=chartreuse]
	txhelpers -> blockdata [dir=back color=royalblue3]
	bitumrates -> exchanges [dir=back color=orchid]
	dbtypes -> apitypes [dir=back color=orchid]
	txhelpers -> apitypes [dir=back color=aquamarine]
	apitypes -> stakedb [dir=back color=coral]
	rpcutils -> stakedb [dir=back color=cadetblue]
	txhelpers -> stakedb [dir=back color=aquamarine]
	txhelpers -> dbtypes [dir=back color=royalblue3]
	apitypes -> bitumsqlite [dir=back color=orchid]
	blockdata -> bitumsqlite [dir=back color=orchid]
	dbtypes -> bitumsqlite [dir=back color=indianred]
	exptypes -> bitumsqlite [dir=back color=coral]
	mempool -> bitumsqlite [dir=back color=cadetblue]
	rpcutils -> bitumsqlite [dir=back color=aquamarine]
	stakedb -> bitumsqlite [dir=back color=cadetblue]
	txhelpers -> bitumsqlite [dir=back color=dodgerblue]
	//semver -> txhelpers [dir=back color=slategray]
	apitypes -> mempool [dir=back color=orchid]
	dbtypes -> mempool [dir=back color=orchid]
	exptypes -> mempool [dir=back color=coral]
	pubsubtypes -> mempool [dir=back color=cadetblue]
	rpcutils -> mempool [dir=back color=aquamarine]
	txhelpers -> mempool [dir=back color=cadetblue]
	apitypes ->  rpcutils [dir=back color=lightseagreen]
	//semver -> rpcutils [dir=back color=burlywood]
	txhelpers -> rpcutils [dir=back color=burlywood]
	dbtypes -> govagendas [dir=back color=royalblue3]
	exptypes -> pubsubtypes [dir=back color=cadetblue]
	blockdata -> pubsub [dir=back color=coral]
	dbtypes -> pubsub [dir=back color=cadetblue]
	exptypes -> pubsub [dir=back color=aquamarine]
	mempool -> pubsub [dir=back color=cadetblue]
	pubsubtypes -> pubsub [dir=back color=mediumpurple]
	txhelpers ->  pubsub [dir=back color=lightseagreen]

	// apitypes -> bitumdata [dir=back color=darkolivegreen2]
	// blockdata -> bitumdata [dir=back color=slategray]
	// dbtypes -> bitumdata [dir=back color=darkkhaki]
	// bitumpg -> bitumdata [dir=back color=lightsalmon]
	// bitumsqlite -> bitumdata [dir=back color=deepskyblue]
	// exchanges -> bitumdata [dir=back color=mistyrose]
	// exptypes -> bitumdata [dir=back color=mediumseagreen]
	// govagendas -> bitumdata [dir=back color=khaki]
	// govpoliteia -> bitumdata [dir=back color=lightsalmon]
	// mempool -> bitumdata [dir=back color=deepskyblue]
	// middleware -> bitumdata [dir=back color=mistyrose]
	// pubsub -> bitumdata [dir=back color=mediumseagreen]
	// pubsubtypes -> bitumdata [dir=back color=khaki]
	// rpcutils -> bitumdata [dir=back color=deepskyblue]
	// //semver -> bitumdata [dir=back color=mistyrose]
	// stakedb -> bitumdata [dir=back color=mediumseagreen]
	// txhelpers -> bitumdata [dir=back color=khaki]
}
